bin.includes = LICENSE,\
               META-INF/,\
               README,\
               3rdpartylicenses/,\
               target/dependency/commons-codec-1.3.jar,\
               target/dependency/commons-collections-3.2.1.jar,\
               target/dependency/commons-httpclient-3.1.jar,\
               target/dependency/commons-io-1.3.2.jar,\
               target/dependency/commons-logging-1.1.1.jar,\
               target/dependency/jdom-1.1.jar,\
               target/dependency/jetty-5.1.10.jar,\
               target/dependency/junit-4.8.1.jar,\
               target/dependency/log4j-1.2.15.jar,\
               target/dependency/oro-2.0.8.jar,\
               target/dependency/plexus-utils-1.4.2.jar,\
               target/dependency/saaj-api-1.3.jar,\
               target/dependency/saaj-impl-1.3.jar,\
               target/dependency/servlet-api-2.4.jar,\
               target/dependency/truezip-6.6.jar,\
               target/dependency/velocity-1.6.4.jar,\
               target/dependency/xml-resolver-1.2.jar,\
               .,\
               target/dependency/activation-1.1.1.jar,\
               target/dependency/cloning-1.7.4.jar,\
               target/dependency/commons-lang-2.4.jar,\
               target/dependency/objenesis-1.2.jar,\
               target/dependency/wsdl4j-1.6.2.jar,\
               target/dependency/xmlbeans-2.3.0.jar
src.includes = 3rdpartylicenses/,\
               META-INF/,\
               README,\
               LICENSE,\
               build.properties,\
               pom.xml,\
               src/,\
               .project,\
               .classpath,\
               .externalToolBuilders/,\
               .gitignore
jars.compile.order = .
output.. = bin/
source.. = src/main/java/,\
           src/main/resources/,\
           target/generated-classes/xmlbeans/,\
           target/generated-sources/xmlbeans/,\
           src/test/java/,\
           src/test/resources/
